# Lenovel

./: lenovel.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/learning/annawang/lenovel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/annawang/lenovel/: IconsAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_item_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learning/annawang/lenovel/: ExampleUnitTest.java
