apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.learning.annawang.lenovel"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        releaseConfig {
            storeFile file('../demo_lenovel.kestore')
            storePassword "abc123_"
            keyAlias "demo_lenovel"
            keyPassword "abc123_"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile "com.mikepenz:iconics-core:2.9.0@aar"
    compile "com.mikepenz:iconics-views:2.9.0@aar"
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'


    compile 'com.mikepenz:octicons-typeface:3.2.0.3@aar'
    compile 'com.mikepenz:community-material-typeface:1.9.32.2@aar'


}
